{
  "name": "<%= appName %>-functions",
  "description": "Cloud Functions for <%= appName %>",
  "version": "<%= version %>",
  "engines": {
    "node": ">=6.14.0"
  },
  "scripts": {
    "test": "npm run build && mocha -R ./test/unit/**",
    "test:cov": "istanbul cover .$(npm bin)/_mocha ./test/unit/**",
    "lint": "eslint -c .eslintrc ./src",
    "clean": "rimraf dist etc",
    "build": "npm run clean && babel src -d --out-dir dist",
    "watch": "npm run build -- --watch",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "npm run build && firebase functions:log",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.0.4",
    "glob": "7.1.2",
    "lodash": "^4.17.10"
  },
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "firebase-functions-test": "^0.1.2",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^5.0.4",
    "rimraf": "^2.6.2",
    "sinon": "^4.1.2"
  }
}
