{
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    <% if (includeFirestore) { %>"firestore": {
      "port": 8080
    },
    <% } %>"database": {
      "port": 9000
    },
    "hosting": {
      "port": 3000
    },<% if (includeFunctions) { %>
    "functions": {
      "port": 5001
    },<% } %>
    "pubsub": {
      "port": 8085
    }
  }<% if (includeFirestore) { %>,
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }<% } %>,
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "jsconfig.json",
      "cypress/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }<% if (includeFunctions) { %>,
  "functions": {
    "predeploy": [
      "if [ \"${CI}\" = \"true\" ]; then echo Skipping functions build since environment is CI; else npm --prefix \"$RESOURCE_DIR\" run build; fi"
    ],
    "ignore": [
      "**/.*",
      "**/*.spec.js",
      "**/node_modules/**",<% if (includeFunctionsTests && functionsTestTool === 'jest') { %>
      "jest.config.js",<% } %><% if (includeFunctionsTests && functionsTestTool !== 'jest') { %>
      ".mocharc.js",<% } %><% if (includeFunctionsTests) { %>
      "coverage/**",<% } %>
      "src",<% if (includeFunctionsTests) { %>
      "scripts/**",<% } %>
      "jsconfig.json"
    ]
  }<% } %>
}
