{
  "name": "generator-react-firebase",
  "version": "3.5.0",
  "description": "React and Firebase (with option for Redux) starter project generator.",
  "main": "generators/index.js",
  "scripts": {
    "lint": "eslint generators test",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha -R spec ./test/unit/** && npm run test:clean",
    "test:cov": "nyc --reporter=lcov npm test",
    "test:clean": "rimraf test/tmp",
    "codecov": "cat coverage/lcov.info | codecov",
    "prepublishOnly": "npm run lint",
    "pre-push": "npm run lint"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "command-exists": "^1.2.8",
    "lodash": "^4.17.15",
    "semver": "^6.3.0",
    "yeoman-generator": "^4.0.2",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.5",
    "mocha": "^6.2.0",
    "nyc": "^14.1.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  },
  "homepage": "https://github.com/prescottprue/generator-react-firebase",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prescottprue/generator-react-firebase.git"
  },
  "author": {
    "name": "Scott Prue",
    "url": "https://github.com/prescottprue"
  },
  "keywords": [
    "react",
    "redux",
    "firebase",
    "react-firebase",
    "redux-firebase",
    "react-redux-firebase",
    "webpack",
    "es6",
    "generator-react",
    "generator-redux",
    "yeoman-generator",
    "hooks",
    "react-scripts"
  ],
  "files": [
    "generators"
  ]
}
