{
  "compilerOptions": {
    "lib": ["es6"],
    "skipLibCheck": true,
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "./src",
    "importHelpers": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true
  },
  "typeRoots": ["./types", "./node_modules/@types"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
