{
  "name": "react-firestore-functions",
  "description": "Cloud Functions for react-firestore",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "12"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.js .",
    "lint:fix": "yarn lint --fix",
    "clean": "rimraf dist etc",
    "build": "yarn clean && tsc",
    "watch": "yarn build --watch",
    "shell": "yarn build && firebase functions:shell",
    "start": "yarn shell",
    "deploy": "firebase deploy --only functions",
    "test": "yarn --cwd .. functions:test",
    "test:cov": "yarn --cwd .. functions:test:cov",
    "test:base": "cross-env FIRESTORE_EMULATOR_HOST=localhost:$(cat ../firebase.json | jq '.emulators.firestore.port') FIREBASE_DATABASE_EMULATOR_HOST=localhost:$(cat ../firebase.json | jq '.emulators.database.port') mocha ./src/**/*.spec.ts",
    "test:cov:base": "nyc --reporter=lcov yarn test:base",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "firebase-admin": "^9.6.0",
    "firebase-functions": "^3.13.2",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^1.1.11",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.25",
    "@types/sinon": "^9.0.10",
    "@types/sinon-chai": "^3.2.5",
    "chai": "^4.3.0",
    "cross-env": "^7.0.3",
    "firebase-functions-test": "^0.2.3",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.4",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.1.5"
  }
}
